/**
 * String utilities for Aura.
 */
export class String {
  /**
   * Returns the length of a string.
   */
  static len(s: string): i32 {
    return s.len();
  }

  /**
   * Returns the character at the given index.
   */
  static charAt(s: string, i: i32): string {
    return s.charAt(i);
  }

  /**
   * Returns a substring from `start` to `end` (exclusive).
   */
  static substring(s: string, start: i32, end: i32): string {
    return s.substring(start, end);
  }

  /**
   * Returns the index of a target substring, or -1 if not found.
   */
  static indexOf(s: string, target: string): i32 {
    return s.indexOf(target);
  }

  /**
   * Converts a string to uppercase.
   */
  static toUpper(s: string): string {
    return s.toUpper();
  }

  /**
   * Converts a string to lowercase.
   */
  static toLower(s: string): string {
    return s.toLower();
  }

  /**
   * Trims whitespace from both ends of a string.
   */
  static trim(s: string): string {
    return s.trim();
  }
}
