/// Aura Timer Standard Library

/// Set a timer which executes a function once the timer expires.
export function setTimeout(callback: function, delay: i32): i32 {
    return __timer_set_timeout(callback, delay);
}

/// Repeatedly calls a function, with a fixed time delay between each call.
export function setInterval(callback: function, delay: i32): i32 {
    return __timer_set_interval(callback, delay);
}

/// Cancels a timeout previously established by calling setTimeout().
export function clearTimeout(id: i32): void {
    __timer_clear(id);
}

/// Cancels a timed, repeating action which was previously established by a call to setInterval().
export function clearInterval(id: i32): void {
    __timer_clear(id);
}
